<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/Section-two.css">
        <title>Second one</title>
    </head>
    <body>
        <h1>Top Players Of All Time</h1>
        <div class="messi">
            <figure>
                <img src="messi.jpg">
            </figure>
            <p><div class="m">Lionel Messi</div> <br> Most Ballon d'Or winner <br> From 1987 To Now <br>
            <div class="a">Argentina</div></p>
        </div>
        <div class="maradona">
            <figure>
                <img src="maradona.jpg"> 
            </figure>
            <p><div class="md">Diego Maradona</div> <br> Hand of God <br> From 1960 To 2020 <br>
            <div class="ar">Argentina</div></p>   
        </div>
        <div class="pele">
        <figure>
            <img src="pele.jpg">
        </figure>
        <p><div class="pe">Pele</div> <br> King Of Football <br> From 1940 To Now <br>
            <div class="b">Brazil</div></p>
        </div>
    </body>
</html>